[Label6]
Coordinates=311,78,53,58

[EdSuhu]
Coordinates=73,146,60,58

[Label1]
Coordinates=336,10,53,58

[Label4]
Coordinates=122,78,53,58

[Edit1]
Coordinates=210,146,44,58

[Label7]
Coordinates=206,10,53,58

[Label2]
Coordinates=248,78,53,58

[Image1]
Coordinates=143,146,57,58

[Label3]
Coordinates=185,78,53,58

[EdNegara]
Coordinates=374,78,72,58

[Label5]
Coordinates=10,146,53,58

[EdKelembaban]
Coordinates=10,78,102,58

[EdCuaca]
Coordinates=10,10,67,58

[REpeta]
Coordinates=10,214,57,36

[EdKota]
Coordinates=269,10,57,58

[backroundimage]
Coordinates=87,10,109,58
Visible=True

[Shape1]
Coordinates=333,146,59,36

[Shape2]
Coordinates=264,146,59,36

[]
Coordinates=533,1,91,36

